# Appetit_ASP.NET_SQL_Server_CI-CD_Helm

./: .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.tests  LICENSE  Program.cs  README.md  RestaurantMenuAPI.csproj  RestaurantMenuAPI.sln  SETUP.md  SimpleTest.cs  WorkingApiTest.cs  appsettings.json  build.sh  debug-sql.sh  docker-compose.test.yml  docker-compose.yml  docker-test-entrypoint.sh  run-tests.sh
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  TablesController.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Menu/: MenuDtos.cs
DTOs/Reservation/: ReservationDtos.cs
Dockerfiles/: Dockerfile.backend  Dockerfile.backend.tests
Models/: ApplicationUser.cs  Menu.cs  Order.cs
Services/: AuthService.cs  MenuService.cs
Tests/: ApiStartupTests.cs  BasicTest.cs  CorsConfigurationTests.cs  DataSeedingTests.cs  DatabaseTests.cs  IdentityTests.cs  JwtConfigurationTests.cs  SwaggerConfigurationTests.cs  TestBase.cs
docs/: GCP_SERVICE_ACCOUNT_SETUP.md  HPA_LOAD_TESTING.md  PROJECT_STRUCTURE.md  RESTRUCTURE_COMPLETE.md
helm/restaurantmenuapi/: Chart.yaml  values.yaml
helm/restaurantmenuapi/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
helm/sqlserver/: Chart.yaml  values.yaml
helm/sqlserver/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
scripts/: test-hpa-scaling.sh
src/RestaurantMenuAPI/: Program.cs  RestaurantMenuAPI.csproj  appsettings.Development.json  appsettings.json
src/RestaurantMenuAPI/Controllers/: MenuController.cs  ReservationsController.cs
src/RestaurantMenuAPI/Data/: ApplicationDbContext.cs
src/RestaurantMenuAPI/Models/: Reservation.cs  RestaurantSettings.cs
src/RestaurantMenuAPI/Services/: ReservationService.cs
tests/RestaurantMenuAPI.Tests/: ApiStartupTests.cs  BasicTest.cs  CorsConfigurationTests.cs  DataSeedingTests.cs  DatabaseTests.cs  IdentityTests.cs  JwtConfigurationTests.cs  RestaurantMenuAPI.Tests.csproj  SwaggerConfigurationTests.cs  TestBase.cs
